<!-- PROFILE CSS RULES / STYLES -->
<style>
  #profile-view {
    color: red;
  }
  
  .img-preview {
    max-width: 600px;
  }
</style>

<!-- PROFILE VIEW STRUCTURE -->
<div id="profile-view">

  <h4>Hi {{ User().name }}!</h4>
  <!--Could be added: think about if user is not new then it could say welcom back-->

  <!-- https://www.w3schools.com/angular/angular_validation.asp -->
  <form name="profileForm" ng-submit="UpdateUserProfile()">

    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <label for="name">Name</label>
      <input name="name" required ng-model="profileFormModel.name" type="text" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Enter name">
      <small id="nameHelp" class="form-text text-muted">We'll use this to personalise your experience.</small>
    </div>

    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <span ng-show="profileForm.name.$touched && profileForm.name.$error.required" class="alert alert-danger">This field is required!</span>
    </div>

    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <label for="image">Profile Image (use only one field / <a href="https://imgur.com" target="_blank">Imgur.com</a> is recommended) (JPG/JPEG only)</label>
      <input name="image" type="file" accept="image/*" class="form-control" id="image" aria-describedby="imageHelp" placeholder="Select an image from your hard drive...">
      <input name="imageURL" ng-model="profileFormModel.imageURL" type="text" class="form-control" id="imageURL" aria-describedby="imageHelp" placeholder="Paste a URL pointing to an image">
      <small id="imageHelp" class="form-text text-muted">We'll use this to personalise your experience.</small>
    </div>

    <div class="form-group" ng-if="userImageSet">
      <img class="img-fluid img-preview" ng-src="{{ User().image }}">
    </div>

    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <label for="email">Email address</label>
      <input name="email" required ng-model="profileFormModel.email" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>

    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <span ng-show="profileForm.email.$touched && profileForm.email.$error.required" class="alert alert-danger">This field is required!</span>
      <span ng-show="profileForm.email.$touched && profileForm.email.$error.email" class="alert alert-danger">This email is not valid!</span>
    </div>

    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <label for="password">Current Password</label>
      <input name="password" required ng-model="profileFormModel.password" type="password" class="form-control" id="password" aria-describedby="passwordHelp" placeholder="Password">
      <small id="passwordHelp" class="form-text text-muted">Required to make any changes.</small>
    </div>

    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <span ng-show="profileForm.password.$touched && profileForm.password.$error.required" class="alert alert-danger">This field is required!</span>
      <span ng-show="invalidCurrentPassword" class="alert alert-danger">This password is invalid!</span>
    </div>

    <div class="form-group">
      <label for="newPassword">New Password</label>
      <input name="newPassword" ng-model="profileFormModel.newPassword" type="password" class="form-control" id="newPassword" placeholder="New Password">
    </div>

    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-check">
      <label for="passwordConfirm">Confirm Password</label>
      <input name="passwordConfirm" ng-model="profileFormModel.passwordConfirm" ng-pattern="profileFormModel.newPassword" type="password" class="form-control" id="passwordConfirm" placeholder="Confirm Password">
    </div>

    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <!-- https://docs.angularjs.org/api/ng/directive/ngPattern -->
    <div class="form-group">
      <span ng-show="profileForm.passwordConfirm.$touched && profileForm.passwordConfirm.$error.pattern" class="alert alert-danger">The passwords do not match!</span>
    </div>

    <button type="submit" class="btn btn-primary">Update!</button>

  </form>

</div>