<!DOCTYPE html>
<html lang="en">

  <head>
    
    <title>Calendar App</title>
    
    <!-- BOOTSTRAP v4: Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- ********************** EXTERNAL STYLES ********************** -->
    
    <!-- BOOTSTRAP v4 - DOCS PAGE: https://getbootstrap.com/docs/4.0/components/alerts/ -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"> 
    <!--  <link rel="stylesheet" href="https://bootswatch.com/4/cerulean/bootstrap.min.css"> -->
    
    
    <!-- ********************** CUSTOM STYLES ********************** -->
    
    <!-- GLOBAL APP STYLES -->
    <link rel="stylesheet" href="app-global-styles.css">
    
    
    <!-- ********************** EXTERNAL SCRIPTS ********************** -->
    
    <!-- jQuery LIBRARY / TOOLSET -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <!-- Bootstrap CSS LIBRARY JAVASCRIPT SUPPORT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    
    <!-- MAIN AngularJS FRAMEWORK -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    
    <!-- MAIN AngularJS FRAMEWORK PLUGIN - HANDLES APP MODULE ROUTING REQUESTS -->
    <script src="https://code.angularjs.org/1.6.6/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>
    
    
    <!-- CALENDAR PLUGINs -->
    <script src="https://unpkg.com/moment@2.17.1"></script>
    <script src="https://unpkg.com/interactjs@1"></script>
    <script src="https://unpkg.com/angular@1.6.4/angular.js"></script>
    <script src="https://unpkg.com/angular-animate@1.6.4/angular-animate.js"></script>
    <script src="https://unpkg.com/angular-ui-bootstrap@2/dist/ui-bootstrap-tpls.js"></script>
    <script src="https://unpkg.com/rrule@2"></script>
    <script src="https://unpkg.com/angular-bootstrap-colorpicker@3"></script>
    <script src="https://unpkg.com/angular-bootstrap-calendar"></script>
    <!--<link href="https://unpkg.com/bootstrap@3/dist/css/bootstrap.css" rel="stylesheet"> -->
    <link href="https://unpkg.com/angular-bootstrap-colorpicker@3/css/colorpicker.min.css" rel="stylesheet">
    <link href="https://unpkg.com/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css" rel="stylesheet">
    
    
    <!-- ********************** CUSTOM SCRIPTS ********************** -->
    
    <!-- CUSTOM APP WIDE JAVASCRIPT CODE -->
    <script src="app-global-scripts.js"></script>
    
    <!-- THIS IS THE AngularJS APP STARTUP CODE THAT WILL LINK EVERYTHING TOGETHER -->
    <script src="scripts/angular-startup.js"></script>
    
    <!-- THESE WILL BE THE AngularJS SERVICES -->
    <script src="scripts/services/authentication.js"></script>
    
    <!-- THESE WILL BE THE AngularJS DIRECTIVES -->
    <script src="scripts/directives/calendar/event-add-form.js"></script>
  
    <!-- THESE WILL BE THE AngularJS MODULE / PAGE CONTROLLERS - ADD NEW ONES AT THE END, JUST BEFORE THE </head> TAG -->
    <script src="scripts/modules/home/home-controller.js"></script>
    <script src="scripts/modules/calendar/calendar-controller.js"></script>
    <script src="scripts/modules/login/login-controller.js"></script>
    <script src="scripts/modules/registration/registration-controller.js"></script>
    <script src="scripts/modules/logout/logout-controller.js"></script>
    <script src="scripts/modules/navigation/navigation-controller.js"></script>
    <script src="scripts/modules/profile/profile-controller.js"></script>
    <script src="scripts/modules/about/about-controller.js"></script>
    
  </head>

  <!-- ng-app="APP_NAME" IS REQUIRED FOR THE AngularJS APP INSTANCE TO KNOW WHICH TAG TO TAKE OVER -->
  <body ng-app="Calendar-App" id="calendar-body">
    
    <!-- ********************** APP MENU / HEADER ********************** -->
    
    <div>
      <nav class="navbar navbar-expand-lg navbar-light" style="border-bottom: thin solid #404040; background-color: #99c2ff" >
        
        <!-- THIS IS THE APP TITLE AT THE TOP -->
        <a class="navbar-brand" href="#!/home"> <img src="http://www.blinn.edu/images/calendar_icon.png" style="width:60px;height:60px;"> Calendar App </a>
          
        <!-- THIS <button> ONLY APPEARS TOP RIGHT WHEN THE WINDOW WIDTH IS SMALL ENOUGH TO BE CONSIDERED A MOBILE SCREEN -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#calendarNavbar" aria-controls="calendarNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- THIS IS THE ACTUAL MENU STRUCTURE THAT THE USER SEES AND CAN CLICK ON TO NAVIGATE THE APP -->
        <div class="collapse navbar-collapse" id="calendarNavbar" ng-controller="NavigationController">
          
          <div class="navbar-nav">
            
            <!-- ********************** MENU ITEMS GO INSIDE HERE ********************** -->
            
            <a ng-class="isActiveLink('/home') ? 'active' : ''" class="nav-item nav-link" href="#!/home" data-toggle="collapse" data-target="#calendarNavbar" aria-controls="calendarNavbar">
              Home
            </a>
            
            <a ng-class="isActiveLink('/login') ? 'active' : ''" ng-if="!isLoggedIn()" class="nav-item nav-link" href="#!/login" data-toggle="collapse" data-target="#calendarNavbar" aria-controls="calendarNavbar">
              Login
            </a>
            
            <a ng-class="isActiveLink('/registration') ? 'active' : ''" ng-if="!isLoggedIn()" class="nav-item nav-link" href="#!/registration" data-toggle="collapse" data-target="#calendarNavbar" aria-controls="calendarNavbar">
              Registration
            </a>
            
            <a ng-class="isActiveLink('/calendar') ? 'active' : ''" ng-if="isLoggedIn()" class="nav-item nav-link" href="#!/calendar" data-toggle="collapse" data-target="#calendarNavbar" aria-controls="calendarNavbar">
              Calendar
            </a>
            
            <a ng-class="isActiveLink('/profile') ? 'active' : ''" ng-if="isLoggedIn()" class="nav-item nav-link" href="#!/profile" data-toggle="collapse" data-target="#calendarNavbar" aria-controls="calendarNavbar">
              My Profile
            </a>
            
            <a ng-class="isActiveLink('/about') ? 'active' : ''" class="nav-item nav-link" href="#!/about" data-toggle="collapse" data-target="#calendarNavbar" aria-controls="calendarNavbar">
              About
            </a>
            
            <a ng-class="isActiveLink('/logout') ? 'active' : ''" ng-if="isLoggedIn()" class="nav-item nav-link" href="#!/logout" data-toggle="collapse" data-target="#calendarNavbar" aria-controls="calendarNavbar">
              Logout
            </a>
           
          </div>
          
        </div>
        
      </nav>
    </div>
    
    <!-- ********************** ANGULAR MODULES VIEWS / PAGES WILL LOAD INSIDE THIS DIV ********************** -->
    
   <div ng-view id="app-view">
      
    </div> 
    
    <div id="nav-footer" class="text container">
      
      <nav  class="text-center">
        
        <br>
        
        <a href="#!/about"> Contact Us</a> |
        
        <a href="#!/privacy"> Privacy and Cookies</a> |
        
        <a href="#!/terms"> Terms and Conditions</a>
        
        <p>
         <br> Copyright MobileTech &copy; 2017
      </p>
        
      </nav>
      
      
      
    </div>
    
  </body>

</html>

