<!-- CALENDAR CSS RULES / STYLES -->
<style>
  #calendar-view {
    color: green;
  }
</style>

<!-- CALENDAR VIEW STRUCTURE -->
<div id="calendar-view">
</div>
 
<div>
  <label>Search Events</label>
  <input id="search-bar" name="search" type="text" placeholder="Search..." ng-model="searchFilters" ng-change="DoSearch()">
  <button class="btn btn-outline-success my-2 my-sm-0" id="search-button" name="search_submit" type="submit">Search</button>
</div>

<div ng-if="searchResults.length > 0">
  <table>
    <tr>
      <th>
        Title
      </th>
      <th>
        Starts At
      </th>
      <th>
        Ends At
      </th>
    </tr>
    <tr ng-repeat="result in searchResults">
      <td>
        {{ result.title }}
      </td>
      <td>
        {{ result.startsAt }}
      </td>
      <td>
        {{ result.EndsAt }}
      </td>
    </tr>
  </table>
</div>

<!-- This Bootstrap Calendar plug-in came from 'http://mattlewis92.github.io/angular-bootstrap-calendar/' -->

<div>
  <h2 class="text-center">{{ vm.calendarTitle }}</h2>

  <div class="row">

    <div class="col-md-6 text-center">
      <div class="btn-group">

        <button class="btn btn-primary" mwl-date-modifier date="vm.viewDate" decrement="vm.calendarView" ng-click="vm.cellIsOpen = false">
          Previous
        </button>
        <button class="btn btn-default" mwl-date-modifier date="vm.viewDate" set-to-today ng-click="vm.cellIsOpen = false">
          Today
        </button>
        <button class="btn btn-primary" mwl-date-modifier date="vm.viewDate" increment="vm.calendarView" ng-click="vm.cellIsOpen = false">
          Next
        </button>
      </div>
    </div>

    <br class="visible-xs visible-sm">

    <div class="col-md-6 text-center">
      <div class="btn-group">
        <button class="btn btn-primary" ng-model="vm.calendarView" uib-btn-radio="'year'" ng-click="vm.cellIsOpen = false">
          Year
          </button>
        <button class="btn btn-primary" ng-model="vm.calendarView" uib-btn-radio="'month'" ng-click="vm.cellIsOpen = false">
          Month
          </button>
        <button class="btn btn-primary" ng-model="vm.calendarView" uib-btn-radio="'week'" ng-click="vm.cellIsOpen = false">
          Week
          </button>
        <button class="btn btn-primary" ng-model="vm.calendarView" uib-btn-radio="'day'" ng-click="vm.cellIsOpen = false">
          Day
          </button>
      </div>
    </div>

  </div>

  <br>

  <mwl-calendar events="vm.events" view="vm.calendarView" view-title="vm.calendarTitle" view-date="vm.viewDate" on-event-click="vm.eventClicked(calendarEvent)" on-event-times-changed="vm.eventTimesChanged(calendarEvent); calendarEvent.startsAt = calendarNewEventStart; calendarEvent.endsAt = calendarNewEventEnd"
  cell-is-open="vm.cellIsOpen" day-view-start="06:00" day-view-end="22:59" day-view-split="30" cell-modifier="vm.modifyCell(calendarCell)" cell-auto-open-disabled="true" on-timespan-click="vm.timespanClicked(calendarDate, calendarCell)">
  </mwl-calendar>

  <br>
  <br>
  <br>

  <h3 id="event-editor">
    Edit events
    <button
      class="btn btn-primary pull-right"
      ng-click="vm.addEvent()">
      Add new
    </button>
    <div class="clearfix"></div>
  </h3>

  <table class="table table-bordered">

    <thead>
      <tr>
        <th>Title</th>
        <th>Colour</th>
        <th>Starts at</th>
        <th>Ends at</th>
        <th>Remove</th>
      </tr>
    </thead>

    <tbody>
      <tr ng-repeat="event in vm.events track by $index">
        <td>
          <input type="text" class="form-control" ng-model="event.title">
        </td>
        <td>
          <input class="form-control" colorpicker type="text" ng-model="event.color">
        </td>
        <td>
          <p class="input-group" style="max-width: 250px">
            <input type="text" class="form-control" readonly uib-datepicker-popup="dd MMMM yyyy" ng-model="event.startsAt" is-open="event.startOpen" close-text="Close">
            <span class="input-group-btn">
              <button
                type="button"
                class="btn btn-default"
                ng-click="vm.toggle($event, 'startOpen', event)">
                <i class="glyphicon glyphicon-calendar"></i>
              </button>
            </span>
          </p>
          <div uib-timepicker ng-model="event.startsAt" hour-step="1" minute-step="15" show-meridian="true">
          </div>
        </td>
        <td>
          <p class="input-group" style="max-width: 250px">
            <input type="text" class="form-control" readonly uib-datepicker-popup="dd MMMM yyyy" ng-model="event.endsAt" is-open="event.endOpen" close-text="Close">
            <span class="input-group-btn">
              <button
                type="button"
                class="btn btn-default"
                ng-click="vm.toggle($event, 'endOpen', event)">
                <i class="glyphicon glyphicon-calendar"></i>
              </button>
            </span>
          </p>
          <div uib-timepicker ng-model="event.endsAt" hour-step="1" minute-step="15" show-meridian="true">
          </div>
        </td>
        <td>
          <button class="btn btn-danger" ng-click="vm.events.splice($index, 1)">
            Delete
          </button>
        </td>
      </tr>
    </tbody>

  </table>
</div>