<style>
  #home-view {
    color: black;
  }
</style>

<h1>Terms and Conditions</h1> When you register to this website you agree to the terms and conditions.
<br> If for any reason you disagree with these terms and conditions then do not use this app.
<p>
<p><b>The use of this website is subject to the following terms of use:</b></p>
<ol>
 <li>The content of the pages of this website is for your general information and use only. It is subject to change without notice.</li>
 <li>This is not a real app so don't use it for anything important.</li>
</ol>