<style>
  html,
  body,
  #map-canvas {
    height: 300px;
    width: 100%;
    margin: 0px;
    padding: 0px
  }
</style>

<div id="about-view">

  Welcome to the About Page!
  <p>
    <br> Contact Us:
    <br>
    <br> Address:
    <br> 1 Fake Street
    <br> Fake Town
    <br> Madeupshire
    <br> OS1 2QW
    <br>
    <br> Telephone Number:
    <br> 01234567891
</div>

<div id="map-canvas"></div>

<!-- MAP PLUGINs -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlGXxGUnomOIg9Yh6DDX4S14i-a1bmpCo&callback=initMap"></script>