<!-- AddEvent() has been defined as a method inside CalendarController -->

<form name="addEventForm" ng-submit="AddEvent(topicIndex)" class="form-inline">
  <div class="form-group">
    <label for="addEvent">Add Event</label>
    <input name="addEvent" type="text" class="form-control-plaintext m-4" id="addEvent" ng-model="newEvent.content" required>
  </div>
  <div class="form-group">
    <span ng-show="addEventForm.addEvent.$touched && addEventForm.addEvent.$error.required" class="alert alert-danger">This field is required!</span>
  </div>
  <button type="submit" class="btn btn-primary m-4">Add</button>
</form>