<!-- LOGIN CSS RULES / STYLES -->
<style>
  #login-view {
    color: blue;
  }
</style>
<font color="#000000">You must register and login to use this app.
 
<!-- LOGIN VIEW STRUCTURE -->
<div id="login-view">
  <p>
  <!-- https://www.w3schools.com/angular/angular_validation.asp -->
  <form name="loginForm" ng-submit="LoginUser()">
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <label for="email">Email address</label>
      <input name="email" required ng-model="user.email" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <span ng-show="loginForm.email.$touched && loginForm.email.$error.required" class="alert alert-danger">This field is required!</span>
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <label for="password">Password</label>
      <input name="password" required ng-model="user.password" type="password" class="form-control" id="password" placeholder="Password">
    </div>
    
    <!-- https://www.w3schools.com/angular/angular_validation.asp -->
    <div class="form-group">
      <span ng-show="loginForm.password.$touched && loginForm.password.$error.required" class="alert alert-danger">This field is required!</span>
    </div>
    
    <button type="submit" class="btn btn-primary">Login!</button>
    
  </form>
  
</div>
      <nav id="nav-register">
        
        <br>
        Don't have an account? 
        <a href="#!/registration"> Register Here!</a>
  </div>